# NiuPai_Lqtj

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rxjava_niupai_lqtj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjava_niupai_lqtj/: App.java  Const.java  CrashHandler.java
app/src/main/java/com/rxjava_niupai_lqtj/base/: BaseActivity.java  BaseFragment.java  BaseNotSwipeActivity.java  BaseRecyclerAdapter.java  Constant.java  GridItemDecoration.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/rxjava_niupai_lqtj/bean/: Comment.java  GoodsDetail.java  GoodsList.java  IndexImgList.java  Notifications.java  ShareImage.java  ShowBill.java
app/src/main/res/: attrs.xml
app/src/main/res/drawable-hdpi/: progress_bar.xml
app/src/main/res/drawable-xhdpi/: btn_gray.xml  btn_red.xml  btn_white.xml  selector_red_bg_white_txt_btn.xml  selector_red_stroke_red_txt_btn.xml  selector_white_bg_red_txt_btn.xml  shape_item_logistic.xml
app/src/main/res/layout/: activity_fragment_main.xml  activity_goods_detail.xml  activity_main.xml  activity_test.xml  activity_webview.xml  fragment_buy_good.xml  fragment_main.xml  fragment_my_cart.xml  fragment_notification.xml  fragment_person.xml  fragment_show_bill.xml  item_fragment_buy_frist.xml  item_fragment_buy_normal.xml  item_good_detail_first.xml  item_notification.xml  kanner_layout.xml  layout_title.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1080dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/rxjava_niupai_lqtj/: ExampleUnitTest.java
(+52 files in other folders)
