<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_daynight"
        android:title="@string/change_daynight"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_action_about"
        android:title="@string/fragment_noti_title"
        app:showAsAction="never"
        />

</menu>