<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_btn">
        <TextView
            android:gravity="center"
            android:background="@color/theme_btn_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_btn"
            android:text="零钱淘金"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_search_normal"/>
    </RelativeLayout>
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/ptr_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:scrollbars="vertical"/>
    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
