<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true">
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/ptr_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
    </com.yalantis.phoenix.PullToRefreshView>

    <include layout="@layout/include_empty" />

    <include layout="@layout/include_error" />

    <include layout="@layout/include_loading" />

</android.support.design.widget.CoordinatorLayout>
